.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "drone-game": "0.0.0",
    "material-composer-examples": "0.0.1",
    "@example/basics": "0.0.1",
    "r3f-stage-examples": "0.0.0",
    "react-game-starter": "0.0.1",
    "render-composer-examples": "0.0.0",
    "shader-composer-examples": "0.0.10",
    "timeline-composer-examples": "0.1.0",
    "ui-composer-examples": "0.0.0",
    "vfx-composer-examples": "0.0.1",
    "camera-composer": "0.0.1",
    "@hmans/use-mutable-list": "0.0.1",
    "@hmans/use-nullable-state": "0.0.1",
    "input-composer": "0.0.1",
    "material-composer": "0.2.2",
    "@material-composer/patch-material": "0.1.2",
    "@material-composer/patched": "0.1.1",
    "material-composer-r3f": "0.2.2",
    "r3f-stage": "0.3.4",
    "render-composer": "0.1.6",
    "shader-composer": "0.4.2",
    "shader-composer-r3f": "0.4.0",
    "shader-composer-toybox": "0.1.3",
    "state-composer": "0.1.0",
    "timeline-composer": "0.1.7",
    "ts-module-docs": "0.0.1",
    "ui-composer": "0.0.1",
    "vfx-composer": "0.2.4",
    "vfx-composer-r3f": "0.2.4"
  },
  "changesets": []
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "drone-game": "0.0.0",
    "material-composer-examples": "0.0.1",
    "@example/basics": "0.0.1",
    "r3f-stage-examples": "0.0.0",
    "react-game-starter": "0.0.1",
    "render-composer-examples": "0.0.0",
    "shader-composer-examples": "0.0.10",
    "timeline-composer-examples": "0.1.0",
    "ui-composer-examples": "0.0.0",
    "vfx-composer-examples": "0.0.1",
    "camera-composer": "0.0.1",
    "@hmans/use-mutable-list": "0.0.1",
    "@hmans/use-nullable-state": "0.0.1",
    "input-composer": "0.0.1",
    "material-composer": "0.2.2",
    "@material-composer/patch-material": "0.1.2",
    "@material-composer/patched": "0.1.1",
    "material-composer-r3f": "0.2.2",
    "r3f-stage": "0.3.4",
    "render-composer": "0.1.6",
    "shader-composer": "0.4.2",
    "shader-composer-r3f": "0.4.0",
    "shader-composer-toybox": "0.1.3",
    "state-composer": "0.1.0",
    "timeline-composer": "0.1.7",
    "ts-module-docs": "0.0.1",
    "ui-composer": "0.0.1",
    "vfx-composer": "0.2.4",
    "vfx-composer-r3f": "0.2.4"
  },
  "changesets": [
    "six-moons-love",
    "young-tables-learn"
  ]
}

.changeset/pre.json (diff)
@@ -32,5 +32,8 @@
     "vfx-composer": "0.2.4",
     "vfx-composer-r3f": "0.2.4"
   },
-  "changesets": []
+  "changesets": [
+    "six-moons-love",
+    "young-tables-learn"
+  ]
 }
